D:\Универ\18_lesons\les2\zad4\zad4\bin\Debug\zad4.exe.config
D:\Универ\18_lesons\les2\zad4\zad4\bin\Debug\zad4.exe
D:\Универ\18_lesons\les2\zad4\zad4\bin\Debug\zad4.pdb
D:\Универ\18_lesons\les2\zad4\zad4\obj\Debug\zad4.csproj.AssemblyReference.cache
D:\Универ\18_lesons\les2\zad4\zad4\obj\Debug\zad4.csproj.CoreCompileInputs.cache
D:\Универ\18_lesons\les2\zad4\zad4\obj\Debug\zad4.exe
D:\Универ\18_lesons\les2\zad4\zad4\obj\Debug\zad4.pdb
D:\18_BASE\18_lesons\les2\zad4\zad4\bin\Debug\zad4.exe.config
D:\18_BASE\18_lesons\les2\zad4\zad4\bin\Debug\zad4.exe
D:\18_BASE\18_lesons\les2\zad4\zad4\bin\Debug\zad4.pdb
D:\18_BASE\18_lesons\les2\zad4\zad4\obj\Debug\zad4.csproj.AssemblyReference.cache
D:\18_BASE\18_lesons\les2\zad4\zad4\obj\Debug\zad4.csproj.CoreCompileInputs.cache
D:\18_BASE\18_lesons\les2\zad4\zad4\obj\Debug\zad4.exe
D:\18_BASE\18_lesons\les2\zad4\zad4\obj\Debug\zad4.pdb
